/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/************************************************************/
/**** Included to cause the 03.02.03.txt file to process ****/
/************************************************************/

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/