<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_IFrame</name>
      <friendlyname>IFrame</friendlyname>
      <foldername>IFrame</foldername>
      <modulename>DNN_IFrame</modulename>
      <description>The HTML iframe creates an inline frame that contains another document, which can be located on your or any other site.</description>
      <version>04.05.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.IFrame.Controller</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>IFrame</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/IFrame/IFrame.ascx</src>
              <type>View</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit IFrame</title>
              <src>DesktopModules/IFrame/EditIFrame.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>EditIFrame.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>IFrame.ascx.resx</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>03.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>03.02.03.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>04.03.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>04.04.00.txt</name>
        </file>
        <file>
          <name>EditIFrame.ascx</name>
        </file>
        <file>
          <name>EditIFrame.ascx.vb</name>
        </file>
        <file>
          <name>IFrame.ascx</name>
        </file>
        <file>
          <name>IFrame.ascx.vb</name>
        </file>
        <file>
          <path>[app_code]Domain</path>
          <name>IFrameParameter.vb</name>
        </file>
        <file>
          <path>[app_code]Domain</path>
          <name>IFrameParameterCollection.vb</name>
        </file>
        <file>
          <path>[app_code]Domain</path>
          <name>IFrameParameterType.vb</name>
        </file>
        <file>
          <path>[app_code]Providers\DataProviders\SqlDataProvider</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Controller.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>