<dotnetnuke type="Package" version="5.0">
   <packages>
      <package name="DNN_IFrame" type="Module" version="08.01.01">
         <friendlyName>IFrame</friendlyName>
         <description>
            <![CDATA[
               The HTML iframe creates an inline frame that contains another document, which can be located on your or any other site.
            ]]>
         </description>
         <iconFile>images/icon_iframe_32px.png</iconFile>
         <owner>
            <name>Michael Tobisch</name>
            <organization>DNN Connect</organization>
            <url>https://dnn-connect.org/</url>
            <email>noreply@dnn-connect.org</email>
         </owner>
         <license src="Documentation\License.html" />
         <releaseNotes src="Documentation\ReleaseNotes.html" />
         <azureCompatible>true</azureCompatible>
         <dependencies>
            <dependency type="CoreVersion">08.00.00</dependency>
         </dependencies>
         <components>
            <component type="Config">
               <config>
                  <configFile>web.config</configFile>
                  <install>
                     <configuration>
                        <nodes>
                           <node path="/configuration/system.web/compilation/codeSubDirectories/add[@directoryName='IFrame']" action="remove" />
                        </nodes>
                     </configuration>
                  </install>
                  <uninstall>
                     <configuration>
                        <nodes></nodes>
                     </configuration>
                  </uninstall>
               </config>
            </component>
            <component type="Cleanup" version="04.04.00">
               <files>
                  <basePath />
                  <file>
                     <path>Install\Module</path>
                     <name>IFrame_03.02.00_Install.resources</name>
                  </file>
                  <file>
                     <path>Install\Module</path>
                     <name>IFrame_03.02.01_Install.resources</name>
                  </file>
                  <file>
                     <path>Install\Module</path>
                     <name>IFrame_03.02.02_Install.resources</name>
                  </file>
                  <file>
                     <path>Install\Module</path>
                     <name>IFrame_03.02.03_Install.resources</name>
                  </file>
                  <file>
                     <path>bin</path>
                     <name>DotNetNuke.Modules.IFrame.dll</name>
                  </file>
                  <file>
                     <path>bin</path>
                     <name>DotNetNuke.Modules.IFrame.SqlDataProvider.dll</name>
                  </file>
               </files>
            </component>
            <component type="Cleanup" version="08.00.00">
               <files>
                  <basePath />
                  <file>
                     <path>App_Code\IFrame\Domain</path>
                     <name>IFrameParameter.vb</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame\Domain</path>
                     <name>IFrameParameterCollection.vb</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame\Domain</path>
                     <name>IFrameParameterType.vb</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame</path>
                     <name>Domain</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame\Providers\DataProviders\SqlDataProvider</path>
                     <name>SqlDataProvider.vb</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame\Providers\DataProviders</path>
                     <name>SqlDataProvider</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame\Providers</path>
                     <name>DataProviders</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame</path>
                     <name>Providers</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame</path>
                     <name>Controller.vb</name>
                  </file>
                  <file>
                     <path>App_Code\IFrame</path>
                     <name>DataProvider.vb</name>
                  </file>
                  <file>
                     <path>App_Code</path>
                     <name>IFrame</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>03.02.00.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>03.02.03.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>EditIFrame.ascx</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>EditIFrame.ascx.vb</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>IFrame.ascx.vb</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>DNN_IFrame.resources</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>DNN_IFrame.resources.manifest</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>resources.zip</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>resources.zip.manifest</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame</path>
                     <name>Uninstall.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>DesktopModules\IFrame\App_LocalResources</path>
                     <name>EditIFrame.ascx.resx</name>
                  </file>
               </files>
            </component>
            <component type="Script">
                <scripts>
                  <basePath>DesktopModules\IFrame</basePath>
                  <script type="Install">
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>03.02.00.SqlDataProvider</name>
                     <version>03.02.00</version>
                  </script>
                  <script type="Install">
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>04.03.00.SqlDataProvider</name>
                     <version>04.03.00</version>
                  </script>
                  <script type="Install">
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>08.00.00.SqlDataProvider</name>
                     <version>08.00.00</version>
                  </script>
                  <script type="UnInstall">
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>Uninstall.SqlDataProvider</name>
                     <version>08.01.01</version>
                  </script>
                </scripts>
            </component>
            <component type="Module">
               <desktopModule>
                  <moduleName>DNN_IFrame</moduleName>
                  <foldername>IFrame</foldername>
                  <businessControllerClass>DotNetNuke.Modules.IFrame.Components.ParametersController</businessControllerClass>
                  <supportedFeatures>
                     <supportedFeature type="Upgradeable" />
                     <supportedFeature type="Portable" />
                  </supportedFeatures>
                  <moduleDefinitions>
                     <moduleDefinition>
                        <friendlyName>IFrame</friendlyName>
                        <defaultCacheTime>0</defaultCacheTime>
                        <moduleControls>
                           <moduleControl>
                              <controlKey />
                              <controlSrc>DesktopModules/IFrame/IFrame.ascx</controlSrc>
                              <supportsPartialRendering>False</supportsPartialRendering>
                              <supportsPopUps>False</supportsPopUps>
                              <controlTitle>DNN IFrame</controlTitle>
                              <controlType>View</controlType>
                              <iconFile />
                              <helpurl />
                              <viewOrder>0</viewOrder>
                           </moduleControl>
                           <moduleControl>
                              <controlKey>Edit</controlKey>
                              <controlSrc>DesktopModules/IFrame/IFrameOptions.ascx</controlSrc>
                              <supportsPartialRendering>True</supportsPartialRendering>
                              <supportsPopUps>True</supportsPopUps>
                              <controlTitle>Edit IFrame Options</controlTitle>
                              <controlType>Edit</controlType>
                              <iconFile />
                              <helpurl />
                              <viewOrder>0</viewOrder>
                           </moduleControl>
                        </moduleControls>
                     </moduleDefinition>
                  </moduleDefinitions>
               </desktopModule>
               <eventMessage>
                  <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                  <processorCommand>UpgradeModule</processorCommand>
                  <attributes>
                     <businessControllerClass>DotNetNuke.Modules.IFrame.Components.ParametersController</businessControllerClass>
                     <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                     <upgradeVersionsList>03.02.00,03.02.03,04.03.00,04.04.00,08.00.00,08.00.01,08.00.02,08.01.00,08.01.01</upgradeVersionsList>
                  </attributes>
               </eventMessage>
            </component>
            <component type="Assembly">
               <assemblies>
                  <basePath>bin</basePath>
                  <assembly>
                     <path>bin</path>
                     <name>DotNetNuke.Modules.IFrame.dll</name>
                     <version>8.1.1.0</version>
                  </assembly>
               </assemblies>
            </component>
            <component type="File">
               <files>
                  <basePath>DesktopModules\IFrame</basePath>
                  <file>
                     <name>DNN_IFrame.dnn</name>
                  </file>
                  <file>
                     <name>IFrame.ascx</name>
                  </file>
                  <file>
                     <name>IFrameOptions.ascx</name>
                  </file>
                  <file>
                     <name>Module.css</name>
                  </file>
                  <file>
                     <path>App_LocalResources</path>
                     <name>IFrame.ascx.resx</name>
                  </file>
                  <file>
                     <path>App_LocalResources</path>
                     <name>IFrameOptions.ascx.resx</name>
                  </file>
                  <file>
                     <path>App_LocalResources</path>
                     <name>SharedResources.resx</name>
                  </file>
                  <file>
                     <path>Documentation</path>
                     <name>License.html</name>
                  </file>
                  <file>
                     <path>Documentation</path>
                     <name>ReleaseNotes.html</name>
                  </file>
                  <file>
                     <path>images</path>
                     <name>icon_iframe_16px.png</name>
                  </file>
                  <file>
                     <path>images</path>
                     <name>icon_iframe_32px.png</name>
                  </file>
                  <file>
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>03.02.00.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>04.03.00.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>08.00.00.SqlDataProvider</name>
                  </file>
                  <file>
                     <path>Providers\DataProviders\SqlDataProvider</path>
                     <name>Uninstall.SqlDataProvider</name>
                  </file>
               </files>
            </component>
         </components>
      </package>
   </packages>
</dotnetnuke>
