/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* approve value for border setting */
UPDATE       ms
SET SettingValue = CASE WHEN settingvalue = 'on' THEN '1' ELSE '0' END
FROM    {databaseOwner}[{objectQualifier}DesktopModules] dm INNER JOIN
     {databaseOwner}[{objectQualifier}ModuleDefinitions] md ON dm.DesktopModuleID = md.DesktopModuleID INNER JOIN
       {databaseOwner}[{objectQualifier}ModuleSettings] ms INNER JOIN
     {databaseOwner}[{objectQualifier}Modules] m ON ms.ModuleID = m.ModuleID ON md.ModuleDefID = m.ModuleDefID
WHERE        (ms.SettingName = N'frameborder') AND (dm.FriendlyName = N'IFrame')
GO

/* approve value for allow transparency setting */
UPDATE       ms
SET SettingValue = CASE WHEN settingvalue = 'true' THEN 'true' ELSE '' END
FROM    {databaseOwner}[{objectQualifier}DesktopModules] dm INNER JOIN
     {databaseOwner}[{objectQualifier}ModuleDefinitions] md ON dm.DesktopModuleID = md.DesktopModuleID INNER JOIN
       {databaseOwner}[{objectQualifier}ModuleSettings] ms INNER JOIN
     {databaseOwner}[{objectQualifier}Modules] m ON ms.ModuleID = m.ModuleID ON md.ModuleDefID = m.ModuleDefID
WHERE        (ms.SettingName = N'allowtransparency') AND (dm.FriendlyName = N'IFrame')
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/